spring.application.name=EmployeeManagementSystem
# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:F:/CTS java FSE/Week_3_Exercises/01. Employee Management System - Overview and Setup/DB/MyDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
